#db.evalutions.default=${DATABASE_URL} // comment out while deploying to heroku
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/portfolio"
slick.dbs.default.db.user="prince"
slick.dbs.default.db.password="maftunbek1998"
pla y.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false

server {
  temp-files-path = ../temp-files
  images-files = ./image-files
}

