#db.evalutions.default=${DATABASE_URL} // comment out while deploying to heroku
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=""
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""
pla y.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApplyDowns = false

server {
  temp-files-path = ../temp-files
  images-files = ./image-files
}

