#backToTopBtn {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s,
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#backToTopBtn::after {
  //content: "\f077";
  //font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#backToTopBtn:hover {
  cursor: pointer;
  background-color: #333;
}
#backToTopBtn:active {
  background-color: #555;
}
#backToTopBtn.show {
  opacity: 1;
  visibility: visible;
}
#backToTopBtn i {
  padding-top: 1px;
  color: #fff;
}

.fab {
  color: #fff;
}
.top_address {
  font-family: Calistoga;
}


//CARUSEL

.team_carusel {
  color: #333;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 25px 0 50px;
}
.team_carusel::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #ffdc12;
  left: 0;
  right: 0;
  bottom: -10px;
}
.carousel {
  margin: 0 auto;
  padding-bottom: 50px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
}
.carousel .item a {
  color: #eb7245;
}
.carousel .img-box {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid gray;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .overview {
  text-align: center;
  padding-bottom: 5px;
}
.carousel .overview b {
  color: #333;
  margin-top: 10px;
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  padding-bottom: 5px;
}
.carousel .carousel-control {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ff9800;
  text-shadow: none;
  top: 4px;
}
.carousel-control i {
  font-size: 20px;
  margin-right: 2px;
}
.carousel-control.left {
  left: auto;
  right: 40px;
}
.carousel-control.right i {
  margin-right: -2px;
}
.carousel .carousel-indicators {
  bottom: 15px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 23px;
  margin: 1px 2px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #ff9900;
}
.carousel-indicators li.active {
  background: #ff7800;
}